'title': 'Default Config'
'type': 'object'
'properties': 'options':
  'type': 'object'
  'properties':
    'port':
      'title': 'Serial Port'
      'type': 'string'
    'baud':
      'title': 'Baud Rate'
      'type': 'integer'
      'enum': [
        115200
        57600
        38400
        19200
        9600
        4800
        2400
        1800
        1200
        600
        300
        200
        150
        134
        110
        75
        50
      ]
      'default': 57600
    'delimiter':
      'title': 'Delimiter'
      'type': 'string'
      'default': '\\n'
  'required': [
    'port'
    'baud'
    'delimiter'
  ]
